# LearnFastify

./: .gitignore  README.md
agents/: README.md  code-reviews-all.md
learn-ai-engineering/: .gitignore  AI_ENGINEERING.md
learn-ai-engineering/scout-ai-copilot/: README.md  package-lock.json  package.json
learn-ai-engineering/scout-ai-copilot/app/: globals.css  layout.tsx  page.tsx
learn-ai-engineering/scout-ai-copilot/app/api/chat/: route.ts
learn-ai-engineering/scout-ai-copilot/app/api/extract-report/: route.ts
learn-ai-engineering/scout-ai-copilot/components/: ChatMessage.tsx  PlayerCard.tsx
learn-ai-engineering/scout-ai-copilot/lib/: types.ts
learn-ai-engineering/scout-ai-copilot/lib/agent/: graph.ts
learn-ai-engineering/scout-ai-copilot/lib/db/: players.ts  scoutingReports.ts  supabase.ts
learn-ai-engineering/scout-ai-copilot/scripts/: seed.ts  setup-db.sql
learn-aws/: .gitignore  AWS.md
learn-aws/prodeazo-predictions-api/: .gitignore  README.md  cdk.json  docker-compose.floci.yml  package.json  tsconfig.json
learn-aws/prodeazo-predictions-api/lambda/createPrediction/: index.test.ts  index.ts
learn-aws/prodeazo-predictions-api/lambda/getMatchPredictions/: index.test.ts  index.ts
learn-aws/prodeazo-predictions-api/lambda/getPredictionsByUser/: index.ts
learn-aws/prodeazo-predictions-api/lambda/shared/: aws-clients.ts  types.ts
learn-aws/prodeazo-predictions-api/lib/: prodeazo-predictions-api-stack.ts
learn-fastapi/: .env.example  FASTAPI.md  README.md  docker-compose.yml  pytest.ini  requirements.txt
learn-fastapi/app/: config.py  database.py  main.py  models.py  schemas.py
learn-fastapi/app/routers/: clubs.py  players.py
learn-fastapi/app/services/: club_service.py  player_service.py
learn-fastapi/tests/: conftest.py  test_clubs.py  test_players.py
learn-java/: .gitignore  JAVA.md  README.md  docker-compose.yml
learn-java/match-ingestion-service/: Dockerfile  pom.xml
learn-java/match-ingestion-service/src/main/java/com/scout/ingestion/: MatchIngestionApplication.java
learn-java/match-ingestion-service/src/main/java/com/scout/ingestion/controller/: MatchEventController.java
learn-java/match-ingestion-service/src/main/java/com/scout/ingestion/dto/: MatchEventRequest.java
learn-java/match-ingestion-service/src/main/java/com/scout/ingestion/kafka/: MatchEventProducer.java
learn-java/match-ingestion-service/src/main/java/com/scout/ingestion/model/: EventType.java
learn-java/match-ingestion-service/src/main/resources/: application.yml
learn-java/match-ingestion-service/src/test/java/com/scout/ingestion/kafka/: MatchEventProducerTest.java
learn-java/stats-aggregator-service/: Dockerfile  pom.xml
learn-java/stats-aggregator-service/src/main/java/com/scout/aggregator/: StatsAggregatorApplication.java
learn-java/stats-aggregator-service/src/main/java/com/scout/aggregator/controller/: StatsController.java
learn-java/stats-aggregator-service/src/main/java/com/scout/aggregator/entity/: PlayerStats.java
learn-java/stats-aggregator-service/src/main/java/com/scout/aggregator/kafka/: KafkaConfig.java  MatchEventConsumer.java
learn-java/stats-aggregator-service/src/main/java/com/scout/aggregator/repository/: PlayerStatsRepository.java
learn-java/stats-aggregator-service/src/main/java/com/scout/aggregator/service/: StatsService.java
learn-java/stats-aggregator-service/src/main/resources/: application.yml
learn-java/stats-aggregator-service/src/test/java/com/scout/aggregator/service/: StatsServiceTest.java
learn-kubernetes/: KUBERNETES.md
learn-kubernetes/football-api-k8s/: Dockerfile  README.md  package.json
learn-kubernetes/football-api-k8s/k8s/: kustomization.yaml
learn-kubernetes/football-api-k8s/k8s/backend/: deployment.yaml  service.yaml
learn-kubernetes/football-api-k8s/k8s/base/: configmap.yaml  secret.yaml
learn-kubernetes/football-api-k8s/k8s/ingress/: ingress.yaml
learn-kubernetes/football-api-k8s/k8s/postgres/: deployment.yaml  pvc.yaml  service.yaml
learn-kubernetes/football-api-k8s/src/: index.ts
learn-nestjs/: .env.example  .gitignore  NESTJS.md  README.md  docker-compose.yml  package-lock.json  package.json
learn-nestjs/src/: app.module.ts  main.ts
learn-nestjs/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.ts
learn-nestjs/src/auth/dto/: login.dto.ts  register.dto.ts
learn-nestjs/src/auth/entities/: user.entity.ts
learn-nestjs/src/auth/guards/: jwt-auth.guard.ts
learn-nestjs/src/auth/strategies/: jwt.strategy.ts
learn-nestjs/src/common/filters/: all-exceptions.filter.ts
learn-nestjs/src/common/interceptors/: logging.interceptor.ts
learn-nestjs/src/matches/: matches.controller.spec.ts  matches.controller.ts  matches.module.ts  matches.service.ts
learn-nestjs/src/matches/dto/: create-match.dto.ts
learn-nestjs/src/matches/entities/: match.entity.ts
learn-nestjs/src/players/: players.controller.spec.ts  players.controller.ts  players.module.ts  players.service.ts
learn-nestjs/src/players/dto/: create-player.dto.ts  update-player.dto.ts
learn-nestjs/src/players/entities/: player.entity.ts
learn-nestjs/src/stats/: stats.controller.spec.ts  stats.controller.ts  stats.module.ts  stats.service.spec.ts  stats.service.ts
learn-nestjs/src/stats/interfaces/: player-stats.interface.ts
